main {
    background: url("./../../../assets/img/backgroud.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    height: auto;
    width: auto;
}

.teste {
    display: flex;
    margin: 0 auto;
}

.main {
    display: flex;
    text-align: center;
    height: 100vh;
    align-items: center;
    position: static;
}

.back {
    width: 85vw;
    padding: 30px;
    display: flex !important;
    margin-top: 70px !important;
    gap: 0;
    margin: 0 auto;
    align-items: center !important;
    background-color: rgb(219, 219, 219);
}

.register {
    width: 34vw;
    justify-content: center;
    display: grid;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(242, 243, 243);
}

.header {
    justify-content: space-between;
    position: absolute;
}

.capa {
    width: 34vw;
    border: 1px solid red;
}

.header .logo {
    width: 35px;
    height: 35px;
    border: 3px solid white;
}

.header>a {
    font-size: 14px;
    margin-right: 20px;
}

.formInfo {
    display: grid;
    width: 30vw;
    height: auto;
}

h1 {
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 600;
    color: #050505;
}

h4 {
    font-size: 23px;
    font-weight: 700;
    cursor: pointer;
    color: white;
    font-family: 'dancing script' !important;
    padding: 4px;
    margin: 0px;
    display: flex;
    margin-top: 4px;
}

.upForm {
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    color: #449DD1
}

.buttonRegister {
    width: 100%;
    height: 40px;
    color: white !important;
    background-color: #449DD1 !important;
    margin: 0 auto;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (max-width: 860px) {
    .formInfo {
        grid-template-columns: 1fr 1fr;
        height: auto;
        gap: 10px;
    }
}

@media screen and (max-height: 760px) {
    .formInfo {
        grid-template-columns: 1fr 1fr;
        height: auto;
        gap: 10px;
    }
}