.main {
    margin: 0 auto;
    justify-content: center;
    margin-top: 35px;
    width: 90%;
    gap: 30px;
}

.div {
    display: flex;
    width: auto;
    height: auto;
    gap: 90px;
}

.info {
    width: 80vw;
    text-align: center;
    height: 70vh;
}

.form {
    width: auto;
    height: auto;
    padding: 20px;
    display: grid;
    margin-top: 30px;

}

.infoUser {
    width: 70vw;
    height: 46vh;
}

.profile {
    display: grid;
    justify-items: center;
    margin-bottom: 50px;
    width: 300px;
    height: 300px;
    padding: 15px;
}

.title {
    border-bottom: 2px solid #26bd7e;
    margin-bottom: 10px;
}

mat-card {
    background-color: rgb(248, 248, 248) !important;
    box-shadow: 0 2px 4px #00000026, 0 4px 5px #0000001A, 0 1px 10px #0000001A;
}

.vaccines {
    width: 50vw;
    height: 60vh;
    padding: 10px;
    text-align: center;
}

.name {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 2px solid #26bd7e;
}

.img {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background-image: url(../../../assets/img/user.jpg);
    background-size: contain;
    background-position: center;
    align-items: center;
}



@media screen and (max-width:1050px) {
    .main  {
        margin-top: 35px !important;
        display: block;
        justify-items: center;
    }

    aside {
        display: grid;
        justify-items: center;
        gap: 30px;
    }
}
