HEADER > Authorization | TOKEN JWT
*------------------------------------------USUARIO--------------------------------------*

CADASTRAR
POST : http://localhost:8080/api/usuario

{
  "usuario": {
	  "nome": "João Silva teste2",
	  "cpf": 12445671911,
	  "rg": 12441178,
	  "data_Nascimento": "1980-05-05",
	  "sexo": "Masculino",
	  "email": "teste@123.com",
	  "data_Criada": "1980-06-06",
	  "senha": "123456"
	},
  "endereco": {
	  "cep": "17357228",
	  "uf": "SP",
	  "localidade": "Igaraçu do Tietê",
	  "bairro": "CECAP",
	  "logradouro": "Alvino moreira",
	  "numero": "840"
  },
  "telefone": {
    "numero": "123456789"
  }
}
*---------------------------------------------------------------------------------------*


*---------------------LOGIN-------------------------------------------------------------*
LOGAR
POST : 	http://localhost:8080/api/login

{
  "cpf": 12445671911,
  "senha": 123456
}
*---------------------------------------------------------------------------------------*


*---------------------POSTO-------------------------------------------------------------*
CADASTRAR
POST : http://localhost:8080/api/posto

{
  "posto": {
	  "nome": "Posto 1"
	},
  "endereco": {
	  "cep": "17357228",
	  "uf": "SP",
	  "localidade": "Igaraçu do Tietê",
	  "bairro": "CECAP",
	  "logradouro": "Alvino moreira",
	  "numero": "840"
  },
  "telefone": {
    "numero": "123456789"
  }
}
*---------------------------------------------------------------------------------------*
OBTER
GET ALL : http://localhost:8080/api/posto
GET BY ID : http://localhost:8080/api/posto/1
DELETAR POSTO : delete --> http://localhost:8080/api/posto/1
*----------------------------------------------------------------------------------------*


*----------------------------------FUNCIONARIO-------------------------------------------*
CADASTRAR : POST  http://localhost:8080/api/funcionario

{
  "Funcionario" : 
  {
    "Data_Inicio" : "2023-09-13",
    "Usuario_ID" : "1", 
    "Posto_ID" : 1,
    "Cargo" : "ATENDENTE"
  }
}



CONSULTAR FUNCIONARIOS POR ID DO POSTO : GET http://localhost:8080/api/funcionario/1
RESPOSTA DO JSON: 

{
  "error": "",
  "result": {
    "postos": [
      {
        "Funcionario_ID": 2,
        "Nome_Funcionario": "João Silva teste2",
        "Cargo": "ATENDENTE"
      }
    ]
  }
}

CONSULTAR FUNCIONARIO PELO CPF DO FUNCIONARIO : GET http://localhost:8080/api/funcionario/cpf/12445671911

RESPOSTA DO JSON
{
  "error": "",
  "result": {
    "funcionario": [
      {
        "Nome_Funcionario": "João Silva teste2",
        "Funcionario_ID": 1,
        "Cargo": "ATENDENTE",
        "Nome_Posto": "Posto 1",
        "Posto_ID": 1
      }
    ]
  }
}

DELETAR FUNCIONARIO PELO ID DO FUNCIONARIO : http://localhost:8080/api/funcionario/4