

Primeiro passo instalar Git bash dentro dele dar comando

Ls --> Lista diretórios e arquivos da pasta atual

cd Desktop/ ----> Muda de diretório


----------------------------------------------------------


COPIA O URL DO PROJETO NO GIT
git clone https://github.com/CodHatGuerra/TCC.git  --> Baixa repositorio no computador

cd TCC/  ---> Muda de diretório

git init  ---> Inicializa o GIT no repositório ATUAL


-----------------------------------------------------------

EDITAR E ADICIONAR NOVOS ARQUIVOS

git status ---> Mostra Modificações do repositório

git add . ---> Adiciona as mudanças para o COMMIT

git status ----> sempre utilizar para saber o estagio do commit

git commit -m "Mensagem"   ----> Cria o Commit e deixa pronto para ser enviado com uma mensagem de descrição

git push -----> Envia o commit para o servidor.

------------------------------------------------------------


ATUALIZANDO REPOSITORIO

git pull ----> atualiza o repositorio local com o repositorio da nuvem


git config --global user.email "limaldsilvalucas132313@gmail.com"
git config --global user.name "Lucas Silva"

